<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\FruitGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Target\Bomb.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\UI\SlicerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slicer\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target\Fruit.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Game\FruitGenerator.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Target\Heart.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Target\Target.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>